u32GRSTOffset[0]= 439480.000000ns
u32GRSTOffset[1]= 219740.000000ns
u32GRSTOffset[2]= 109870.000000ns
u32GRSTOffset[3]= 54935.000000ns
u32GRSTOffset[4]= 44000.000000ns
u32GRSTOffset[5]= 44000.000000ns
u32GRSTOffset[6]= 44000.000000ns
u32GRSTOffset[7]= 44000.000000ns
dfFrameTime = 1000000.0ns, dfNewFrameTime = 1000025.0ns iWeightTotol=15*16, n=4
u32OldFps = 1000 u32NewFps= 999.98, dfUnitTime = 3433.4ns

|-------(439.480)-----|b6-------(219.740)-----|b5-------(109.870)-----|b4-------(54.935)-----|b3-------(44.000)-----|b2-------(44.000)-----|b1-------(44.000)-----|b0-------(44.000)-----|b7
                      |~~~~~~b6(219.740)~~~~~~|~~~~~~b5(109.870)~~~~~~|~~~~~~b4(54.935)~~~~~~|~b3(27.465)~_(16.535)_|~b2(13.730)~_(30.270)_|~b1(6.865)~_(37.135)_|~b0(3.430)~_(40.570)_|~~~~~~b7(439.480)~~~~~~|
|____________________________(851.490)______|~~~(16.535)~~~~~~|________(13.730)______|~~~~~~~~(30.270)~~~~~~|________(6.865)______|~~~~~~~~(37.135)~~~~~~|________(3.430)______|~~~~~~~~(40.570)~~~~~~|_____

[0070] = 0102993A

[0074] = 01800CEB

[0078] = 01000ABA

[007C] = 018017A6

[0080] = 0100055D

[0084] = 01801D03

[0088] = 010002AE

[008C] = 01801FB2

[0008] = 01801FB2

[000C] = 00030D45
[0010] = 00000008
[0010] = 00000008
[0014] = 70123456
[0018] = 00015758
[001C] = 0000ABAC
[0020] = 000055D6
[0024] = 00002AEB
[0028] = 00002260
[002C] = 00002260
[0030] = 00002260
[0034] = 00002260
